# Pandas

In [2]:
import pandas as pd


var = pd.DataFrame([1,2,3,4,5,6,7,8,9,9,0])
var

    0
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9   9
10  0

In [9]:
l=[1,'1','b',1,2,3,4,5]
var1 = pd.DataFrame(l)
var1

   0
0  1
1  1
2  b
3  1
4  2
5  3
6  4
7  5

In [24]:
dic = {'a':[1,2,3],'b':['a','b','c'],'c':['a','b','c'],'d':['a','b','c'],'e':['a','b','abc']}

var = pd.DataFrame(dic)

var['e'][2]

'abc'

In [26]:
dic = {'a':[1,2,3],'b':['a','b','c'],'c':['a','b','c'],'d':['a','b','c'],'e':['a','b','abc']}

var = pd.DataFrame(dic,columns=['a','b','c','d'])

var

   a  b  c  d
0  1  a  a  a
1  2  b  b  b
2  3  c  c  c

# Arthematics in pandas

In [56]:

var2 = pd.DataFrame(    {'A':[1,2,3,4],'C':[5,6,7,8],'B':[5,6,7,8]})

var2['sum'] = var2['A']+var["B"]

var2

   A  C  B  sum
0  1  5  5    6
1  2  6  6    8
2  3  7  7   10
3  4  8  8   12

In [62]:

var2 = pd.DataFrame(    {'A':[1,2,3,4],'C':[5,6,7,8],'B':[5,6,7,8]})

var2['Sub'] = var2['A']-var["B"]

var2

   A  C  B  Sub
0  1  5  5   -4
1  2  6  6   -4
2  3  7  7   -4
3  4  8  8   -4

In [60]:

var2 = pd.DataFrame(    {'A':[1,2,3,4],'C':[5,6,7,8],'B':[5,6,7,8]})

var2['div'] = var2['A']/var["B"]

var2

   A  C  B       div
0  1  5  5  0.200000
1  2  6  6  0.333333
2  3  7  7  0.428571
3  4  8  8  0.500000

In [61]:

var2 = pd.DataFrame(    {'A':[1,2,3,4],'C':[5,6,7,8],'B':[5,6,7,8]})

var2['multiplication'] = var2['A']*var["B"]

var2

   A  C  B  multiplication
0  1  5  5               5
1  2  6  6              12
2  3  7  7              21
3  4  8  8              32

In [63]:

var2 = pd.DataFrame(    {'A':[1,2,3,4],'C':[5,6,7,8],'B':[5,6,7,8]})

var2['Remender'] = var2['A']%var["B"]

var2

   A  C  B  Remender
0  1  5  5         1
1  2  6  6         2
2  3  7  7         3
3  4  8  8         4

In [64]:

var2 = pd.DataFrame(    {'A':[1,2,3,4],'C':[5,6,7,8],'B':[5,6,7,8]})

var2['Greader From A'] = var2['A'] < 4

var2

   A  C  B  Greader From A
0  1  5  5            True
1  2  6  6            True
2  3  7  7            True
3  4  8  8           False

# Insert New Column in DataFrame

In [67]:

var2 = pd.DataFrame(    {'A':[1,2,3,4],'C':[5,6,7,8],'B':[5,6,7,8]})

var2.insert(1,'Greader', var2['A'])

var2

   A  Greader  C  B
0  1        1  5  5
1  2        2  6  6
2  3        3  7  7
3  4        4  8  8

In [68]:

var2 = pd.DataFrame(    {'A':[1,2,3,4],'C':[5,6,7,8],'B':[5,6,7,8]})

var2.insert(1,'Greader', [5,10,15,20])

var2

   A  Greader  C  B
0  1        5  5  5
1  2       10  6  6
2  3       15  7  7
3  4       20  8  8

In [74]:

var2 = pd.DataFrame({'A':[1,2,3,4],'C':[5,6,7,8],'B':[5,6,7,8]})

var2.insert(1,'X' ,var2['A'])
var2.insert(2,'Y' ,var2['A'])
var2.insert(1,'vv' ,var2['B'])

var2

   A  vv  X  Y  C  B
0  1   5  1  1  5  5
1  2   6  2  2  6  6
2  3   7  3  3  7  7
3  4   8  4  4  8  8

# Delete From DataFrame

In [79]:

var2 = pd.DataFrame({'A':[1,2,3,4],'C':[5,6,7,8],'B':[5,6,7,8]})

var2.pop('C')
var2

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

# Create a CSV in Pandas

In [84]:
dic = {'a':[1,2,3,4,5],'b':[2,3,4,5,6],'c':[7,8,9,10,11]}

var =  pd.DataFrame(dic)

var.to_csv('My_CSV.csv',index=False,header=['Name','Email','Phone'])